{
  "name": "cloudpivot-frontend",
  "version": "1.7.0-alpha.36",
  "private": true,
  "scripts": {
    "installs": "node ./bin/install.js",
    "package": "node ./bin/link-modules.js",
    "admin": "cd entries/admin && npm run dev",
    "portal": "cd entries/portal && npm run dev",
    "mobile": "cd entries/mobile && npm run dev",
    "homepage": "cd entries/homepage && npm run start",
    "build-admin": "cd entries/admin && npm run build",
    "build-portal": "cd entries/portal && npm run build",
    "build-mobile": "cd entries/mobile && npm run build",
    "build-homepage": "cd entries/homepage && npm run build",
    "publish-modules": "node ./bin/publish-modules.js",
    "unpublish-modules": "node ./bin/unpublish-modules.js",
    "update-modules": "npm i @cloudpivot/api @cloudpivot/application @cloudpivot/common @cloudpivot/flow @cloudpivot/flow-center @cloudpivot/flow-drawer @cloudpivot/form @cloudpivot/list @cloudpivot/platform"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^25.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@cloudpivot/api": "1.5.0-alpha.28",
    "@cloudpivot/application": "1.5.0-alpha.28",
    "@cloudpivot/common": "1.5.0-alpha.28",
    "@cloudpivot/flow": "1.5.0-alpha.28",
    "@cloudpivot/flow-center": "1.5.0-alpha.28",
    "@cloudpivot/flow-drawer": "1.5.0-alpha.28",
    "@cloudpivot/form": "1.5.0-alpha.28",
    "@cloudpivot/list": "1.5.0-alpha.28",
    "@cloudpivot/platform": "1.5.0-alpha.28",
    "@ctesi/component": "1.0.0",
    "@ctesi/core": "1.0.0",
    "@h3/antd-vue": "^1.6.3",
    "@h3/awesome-ui": "3.0.1",
    "@h3/report": "3.2.27",
    "@h3/theme-pc": "3.0.1",
    "@h3/thinking-ui": "1.2.2",
    "@types/echarts": "^4.9.3",
    "@types/vue": "^2.0.0",
    "animate.css": "^3.7.2",
    "ant-design-vue": "^1.7.2",
    "axios": "^0.18.0",
    "dingtalk-jsapi": "^2.7.6",
    "element-ui": "^2.14.0",
    "fastclick": "^1.0.6",
    "flv.js": "^1.5.0",
    "h3-antd-vue": "^1.1.50",
    "h3-flow-drawer": "^0.1.17",
    "h3-forms": "^2.6.59",
    "h3-mobile-vue": "^0.2.122",
    "html2canvas": "^1.4.1",
    "js-base64": "^2.5.1",
    "jsencrypt": "^3.0.0-rc.1",
    "mescroll.js": "^1.3.2",
    "mockjs": "^1.1.0",
    "moment": "^2.22.2",
    "nprogress": "^0.2.0",
    "ol": "^6.5.0",
    "qs": "^6.5.2",
    "reflect-metadata": "^0.1.13",
    "swiper": "^6.4.5",
    "tinymce": "^5.1.1",
    "typescript": "^4.0.5",
    "undefined": "^0.1.0",
    "vue": "^2.6.10",
    "vue-amap": "^0.5.8",
    "vue-awesome-swiper": "^4.1.1",
    "vue-baidu-map": "^0.21.22",
    "vue-class-component": "^7.2.3",
    "vue-drag-resize": "^1.5.4",
    "vue-i18n": "^8.2.1",
    "vue-lazyload": "^1.3.3",
    "vue-property-decorator": "^9.1.2",
    "vue-qrcode-reader": "^3.1.0",
    "vue-router": "^3.1.3",
    "vue-tsx-support": "^3.1.0",
    "vue-virtual-scroll-list": "^2.3.2",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.3.0",
    "vuex-class": "^0.3.2",
    "vuex-persist": "^2.2.0",
    "vxe-table": "^3.5.6",
    "vxe-table-plugin-virtual-tree": "^0.6.7",
    "wx-jsapi": "0.0.1",
    "xe-utils": "^3.5.4"
  },
  "devDependencies": {
    "@ant-design/icons": "^2.0.0",
    "@h3/theme-mobile": "^1.2.5",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/html2canvas": "0.0.35",
    "@types/jest": "^23.1.4",
    "@types/js-base64": "^2.3.1",
    "@types/tinymce": "^4.5.23",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.0.0",
    "worker-loader": "^3.0.7"
  }
}
